--cpu Cortex-M3
"nrf_rx\startup_stm32f103xb.o"
"nrf_rx\main.o"
"nrf_rx\gpio.o"
"nrf_rx\dma.o"
"nrf_rx\spi.o"
"nrf_rx\tim.o"
"nrf_rx\usart.o"
"nrf_rx\stm32f1xx_it.o"
"nrf_rx\stm32f1xx_hal_msp.o"
"nrf_rx\nrf24l01.o"
"nrf_rx\stm32f1xx_hal_gpio_ex.o"
"nrf_rx\stm32f1xx_hal_spi.o"
"nrf_rx\stm32f1xx_hal.o"
"nrf_rx\stm32f1xx_hal_rcc.o"
"nrf_rx\stm32f1xx_hal_rcc_ex.o"
"nrf_rx\stm32f1xx_hal_gpio.o"
"nrf_rx\stm32f1xx_hal_dma.o"
"nrf_rx\stm32f1xx_hal_cortex.o"
"nrf_rx\stm32f1xx_hal_pwr.o"
"nrf_rx\stm32f1xx_hal_flash.o"
"nrf_rx\stm32f1xx_hal_flash_ex.o"
"nrf_rx\stm32f1xx_hal_exti.o"
"nrf_rx\stm32f1xx_hal_tim.o"
"nrf_rx\stm32f1xx_hal_tim_ex.o"
"nrf_rx\stm32f1xx_hal_uart.o"
"nrf_rx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NRF_RX\NRF_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF_RX.map" -o NRF_RX\NRF_RX.axf