--cpu Cortex-M3
"f103_nrf_hx711\startup_stm32f103xb.o"
"f103_nrf_hx711\main.o"
"f103_nrf_hx711\gpio.o"
"f103_nrf_hx711\dma.o"
"f103_nrf_hx711\spi.o"
"f103_nrf_hx711\usart.o"
"f103_nrf_hx711\stm32f1xx_it.o"
"f103_nrf_hx711\stm32f1xx_hal_msp.o"
"f103_nrf_hx711\stm32f1xx_hal_gpio_ex.o"
"f103_nrf_hx711\stm32f1xx_hal_spi.o"
"f103_nrf_hx711\stm32f1xx_hal.o"
"f103_nrf_hx711\stm32f1xx_hal_rcc.o"
"f103_nrf_hx711\stm32f1xx_hal_rcc_ex.o"
"f103_nrf_hx711\stm32f1xx_hal_gpio.o"
"f103_nrf_hx711\stm32f1xx_hal_dma.o"
"f103_nrf_hx711\stm32f1xx_hal_cortex.o"
"f103_nrf_hx711\stm32f1xx_hal_pwr.o"
"f103_nrf_hx711\stm32f1xx_hal_flash.o"
"f103_nrf_hx711\stm32f1xx_hal_flash_ex.o"
"f103_nrf_hx711\stm32f1xx_hal_exti.o"
"f103_nrf_hx711\stm32f1xx_hal_uart.o"
"f103_nrf_hx711\system_stm32f1xx.o"
"f103_nrf_hx711\lcd.o"
"f103_nrf_hx711\delay.o"
"f103_nrf_hx711\hx711.o"
"f103_nrf_hx711\nrf24l01.o"
"f103_nrf_hx711\app.o"
--strict --scatter "f103_NRF_HX711\f103_NRF_HX711.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_NRF_HX711.map" -o f103_NRF_HX711\f103_NRF_HX711.axf